# bayesian-student-predictor-server

./: .gitignore  pom.xml
src/main/java/samkeays/: App.java  BayesInterface.java  Node.java  Nodes.java  PredictorEndpoint.java  QueryRequest.java  QueryResult.java
src/main/resources/: finalbif.bif  studentpredictormodel.xml
src/test/java/samkeays/: BayesInferfaceTest.java
